# VITE_SUPABASE_PROJECT_ID="ikjubsrcdhdrnmkiycta"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlranVic3JjZGhkcm5ta2l5Y3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTc3MDksImV4cCI6MjA4NTk3MzcwOX0.QJ_Cejw3ezdEAuFkpOM_p3KC75-2_sYDxgI_q6yKlus"
# VITE_SUPABASE_URL="https://ikjubsrcdhdrnmkiycta.supabase.co"
VITE_SUPABASE_PROJECT_ID="ikjubsrcdhdrnmkiycta"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZlnRSfQ61gHuRCI20U0euw_L7OzbgEQ"
VITE_SUPABASE_URL="https://kcpihkckxuopcsjfglou.supabase.co"
# .env
# Add these lines for premium videos
VITE_PREMIUM_VIDEO_1_ID=5naOWwHWyW4
VITE_PREMIUM_VIDEO_1_TITLE=IMIZI LIVE CONCERT EDITION 2 LIVE AT CAMP KIGALI #1 - Exclusive Performance
VITE_PREMIUM_VIDEO_2_ID=WiTiKb64Uak
VITE_PREMIUM_VIDEO_2_TITLE=INYENYERI ALBUM PRELAUNCH #2 - Behind the Scenes

# Add more as needed